Analyze this HTTP request from a sobranie.mk HAR capture. Document everything useful for API discovery.

## Request
- URL: https://www.sobranie.mk/Routing/MakePostRequest
- Method: POST
- Path: /Routing/MakePostRequest
- Query: (none)

## Request body (sanitized)
```
{
  "MethodName": "GetVotingResultsForAgendaItem",
  "VotingDefinitionId": "80025712-a092-4e4d-8983-e146896368ae",
  "AgendaItemId": "2F23C831-6373-40D1-A65F-1C22D9889C17",
  "LanguageId": 1
}
```

## Response
- Status: 200
- Content-Type: application/json

## Response body (sanitized)
```
(empty)
```

Fill each field: route_type, method_name, parameters, response_structure, documentation_notes, other. Be thorough.